[33mcommit 75c87b8ac7729949ccc0a127ddac9ccffcd4c368[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: joakimwidell <joakimwidell@hotmail.com>
Date:   Thu Feb 25 16:06:09 2021 +0100

    update commit

[33mcommit c04cf57333d675db8e37aaa7079f35931287ca32[m
Author: joakimwidell <joakimwidell@hotmail.com>
Date:   Thu Feb 25 15:15:40 2021 +0100

    safety commit

[33mcommit 9a899325e0dd5ba101192f9e6dd7dbca143561a1[m
Author: joakimwidell <joakimwidell@hotmail.com>
Date:   Thu Feb 25 10:39:12 2021 +0100

    Mostly done commit

[33mcommit 2b402981c9b08447393f4b873d1d5e235a0e73c8[m
Author: joakimwidell <joakimwidell@hotmail.com>
Date:   Thu Feb 25 09:53:33 2021 +0100

    git pages commit

[33mcommit 08f52c95de8369c8d290a56f17a2b3a53a375a48[m
Author: joakimwidell <joakimwidell@hotmail.com>
Date:   Thu Feb 25 09:44:11 2021 +0100

    safety commit

[33mcommit 3382025c6b2cd7fdc70a6eb3600d93b787d6ee60[m
Author: joakimwidell <joakimwidell@hotmail.com>
Date:   Tue Feb 23 16:49:51 2021 +0100

    end of day commit

[33mcommit fb5541a5a90237776e61d5ea30380f311c6c76e8[m[33m ([m[1;32mtestingAPIwithCSS[m[33m)[m
Author: joakimwidell <joakimwidell@hotmail.com>
Date:   Tue Feb 23 16:24:40 2021 +0100

    Merge commit

[33mcommit 600939da2705e2f28eefc873f8e3fd51f81e22f8[m
Author: joakimwidell <joakimwidell@hotmail.com>
Date:   Tue Feb 23 10:53:14 2021 +0100

    safety commit

[33mcommit 56d716c15e71f407b180f38146d286486c3f95e6[m
Author: joakimwidell <joakimwidell@hotmail.com>
Date:   Mon Feb 22 17:25:00 2021 +0100

    commit test

[33mcommit c7e7fab8e39933dd768ab2a754b18249e643bb15[m
Author: joakimwidell <joakimwidell@hotmail.com>
Date:   Mon Feb 22 16:55:47 2021 +0100

    safety commit

[33mcommit abf14030f6a12289d31f383d49d30c5f7aa800a0[m[33m ([m[1;32mtestingAPI[m[33m)[m
Author: joakimwidell <joakimwidell@hotmail.com>
Date:   Mon Feb 22 09:36:03 2021 +0100

    daily plan

[33mcommit 0eb51c472b2bdf2928ffc1486c2ea3e2a3a35c78[m
Author: joakimwidell <joakimwidell@hotmail.com>
Date:   Fri Feb 19 17:32:43 2021 +0100

    End of day commit

[33mcommit ab9e3c529c0005bb6f2b53248f9f901d40f24546[m
Author: joakimwidell <joakimwidell@hotmail.com>
Date:   Fri Feb 19 14:23:42 2021 +0100

    safety commit, API working!

[33mcommit 55a308bd55da3b5ad549561446bccc406c4c771b[m
Author: joakimwidell <joakimwidell@hotmail.com>
Date:   Fri Feb 19 13:20:34 2021 +0100

    test commit safety

[33mcommit 76d5d3a87e4ddcf33041a5b9362b28a66257518d[m
Author: joakimwidell <joakimwidell@hotmail.com>
Date:   Thu Feb 18 15:24:43 2021 +0100

    mid day commit

[33mcommit c752a291dc2ebca895477874eb29e1f684fb278a[m
Author: joakimwidell <joakimwidell@hotmail.com>
Date:   Thu Feb 18 09:48:52 2021 +0100

    Start of day commit

[33mcommit 2cc516c929b16a2c6a3f56496a44801d40bbaf9f[m[33m ([m[1;31morigin/TESTINGMOBILE[m[33m, [m[1;32mTESTINGMOBILE[m[33m)[m
Author: joakimwidell <joakimwidell@hotmail.com>
Date:   Wed Feb 17 23:08:56 2021 +0100

    final commit 1772

[33mcommit 618063965890a49d5d23616524116b2fc90cfddc[m
Author: joakimwidell <joakimwidell@hotmail.com>
Date:   Wed Feb 17 22:57:29 2021 +0100

    testagain

[33mcommit f3f6dc377e552b203d9c1b63213a6b4daff07ba1[m
Author: joakimwidell <joakimwidell@hotmail.com>
Date:   Wed Feb 17 21:53:02 2021 +0100

    testing mobile integration

[33mcommit 6a3460bfa277a6b0241f7bbf32d0ae2a48bc5f24[m
Author: joakimwidell <joakimwidell@hotmail.com>
Date:   Wed Feb 17 21:15:53 2021 +0100

    safety commit

[33mcommit fad1a4d0ee0a257353f32f21684c0e7c9a8ecff8[m
Author: joakimwidell <joakimwidell@hotmail.com>
Date:   Wed Feb 17 17:31:19 2021 +0100

    End of day commit

[33mcommit 732266132fb3583483517f70826ddac0b08f125c[m
Author: joakimwidell <joakimwidell@hotmail.com>
Date:   Wed Feb 17 14:26:37 2021 +0100

    mid day commit

[33mcommit f6980433abdb67d8c82b5e2901d6bf00cdfe06fe[m
Author: joakimwidell <joakimwidell@hotmail.com>
Date:   Wed Feb 17 11:47:51 2021 +0100

    Daily plan commit

[33mcommit 58c8c65b4c9f398d047d6b0ad55933d8fa23faf0[m
Author: joakimwidell <joakimwidell@hotmail.com>
Date:   Tue Feb 16 14:40:48 2021 +0100

    End of day commit

[33mcommit 4c664507baf2696fe1523dc22c501e6608fd99df[m
Author: joakimwidell <joakimwidell@hotmail.com>
Date:   Tue Feb 16 13:20:13 2021 +0100

    update

[33mcommit 081a34163f171d0fb870bf306be7ca348a42f0ce[m
Author: joakimwidell <joakimwidell@hotmail.com>
Date:   Tue Feb 16 13:18:56 2021 +0100

    safety

[33mcommit 3e48f8ed28b49ab4a418b8219f361b4da5b3e020[m
Author: joakimwidell <joakimwidell@hotmail.com>
Date:   Tue Feb 16 11:20:54 2021 +0100

    test auto push

[33mcommit 840ee35e451dc3d3e35b780a471da90a0d003271[m
Author: joakimwidell <joakimwidell@hotmail.com>
Date:   Tue Feb 16 10:55:25 2021 +0100

    safety commit

[33mcommit e7f2adc2a7d0dc5a8fbf9ca75fce24bd7e154fda[m
Author: joakimwidell <joakimwidell@hotmail.com>
Date:   Tue Feb 16 10:20:22 2021 +0100

    gitignore commit for personal notes file

[33mcommit 8bc7e3ada418a6cb1c99e77de73ba98b1ccbee94[m
Author: joakimwidell <joakimwidell@hotmail.com>
Date:   Tue Feb 16 10:06:48 2021 +0100

    Safety commit

[33mcommit d437224324a466603b2b8d2b9abdcabf55ddcc97[m
Author: joakimwidell <joakimwidell@hotmail.com>
Date:   Mon Feb 15 17:13:35 2021 +0100

    End of day commit 15/2/2021

[33mcommit 20a9880c2b554ce5ea5f84105438e8259b91bb03[m
Author: joakimwidell <joakimwidell@hotmail.com>
Date:   Mon Feb 15 12:51:10 2021 +0100

    2020-02-15 12.50 Add relevant pages

[33mcommit 2ada97bd5f6de8ec506c204a921a7af3b550575a[m
Merge: 816070f a039181
Author: joakimwidell <joakimwidell@hotmail.com>
Date:   Mon Feb 15 12:44:50 2021 +0100

    Merge branch 'main' of https://github.com/joakimwidell/ProjektarbeteWebbuteckling-vt21 into main

[33mcommit 816070ff85977920f639726197af722fbe674595[m
Merge: 53f40e5 8422bca
Author: joakimwidell <joakimwidell@hotmail.com>
Date:   Mon Feb 15 12:36:45 2021 +0100

    test commit amend

[33mcommit a0391812de91269be709ac8a6ca632a5c789406e[m
Merge: 53f40e5 8422bca
Author: joakimwidell <joakimwidell@hotmail.com>
Date:   Mon Feb 15 12:36:45 2021 +0100

    test commit amend

[33mcommit 53f40e512905011e3dfb8cd5e42e6e72bfedd7e1[m
Author: joakimwidell <joakimwidell@hotmail.com>
Date:   Mon Feb 15 12:28:20 2021 +0100

    Testing commit

[33mcommit 8422bcafe2dff53b39b11fef29f6893018d6878a[m
Author: joakimwidell <joakimwidell@hotmail.com>
Date:   Mon Feb 15 12:28:20 2021 +0100

    Testing commit

[33mcommit 29e34ee645eb5dbecf5caf3ccbb39812e5644d15[m
Author: joakimwidell <joakimwidell@hotmail.com>
Date:   Mon Feb 15 12:25:09 2021 +0100

    Setting up git with VSCode

[33mcommit 69aa6c6331d279cf7f56b367dfae53305ed216b7[m
Author: Joakim Widell <70150296+joakimwidell@users.noreply.github.com>
Date:   Mon Feb 15 11:50:10 2021 +0100

    Update log-book-joakim.widell1.md.txt

[33mcommit 8c948948cd5bc63658bb0779374c08d9694359ae[m
Author: Joakim Widell <70150296+joakimwidell@users.noreply.github.com>
Date:   Mon Feb 15 11:38:49 2021 +0100

    Uploaded log MD file
    
    First commit
